<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencia de Datos y Pandas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #586ecf;
        }
        
        p {
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Ciencia de Datos y Pandas</h1>
    
    <section>
        <h2>Ciencia de Datos</h2>
        <p><strong>¿Qué es ciencia de datos?</strong></p>
        <p>La ciencia de datos es un campo interdisciplinario que combina estadística, matemáticas, programación y conocimientos de dominio para extraer conocimientos e insights a partir de datos. Implica el proceso de recopilar, procesar, analizar y visualizar datos para obtener información valiosa y tomar decisiones basadas en datos.</p>
        
        <p><strong>¿Por qué utilizar Python en ciencia de datos?</strong></p>
        <p>Python es ampliamente utilizado en ciencia de datos debido a su sintaxis clara y legible, su gran cantidad de bibliotecas y herramientas para el análisis de datos, y su creciente adopción en la comunidad científica. Bibliotecas como NumPy, Pandas, Matplotlib y Scikit-learn facilitan tareas como manipulación de datos, visualización y aprendizaje automático.</p>
        
        <img src="img/data.JPG" alt="Ciencia de Datos">
    </section>
    
    <section>
        <h2>Pandas</h2>
        <p><strong>¿Qué es Pandas?</strong></p>
        <p>Pandas es una biblioteca de código abierto para Python que facilita el análisis y manipulación de datos estructurados (como series de tiempo, datos tabulares y matrices numéricas). Proporciona estructuras de datos y herramientas de análisis de datos de alto rendimiento y fáciles de usar.</p>
        
        <p><strong>¿Cómo funciona?</strong></p>
        <p>Pandas se basa en dos estructuras de datos principales: Series (una dimensión) y DataFrames (dos dimensiones). Estas estructuras permiten almacenar y manipular datos de manera eficiente, realizar operaciones aritméticas, filtrar, agrupar y combinar datos, entre otras funcionalidades.</p>
        
        <p><strong>Ventajas</strong></p>
        <ul>
            <li>Manejo eficiente de datos faltantes y operaciones de limpieza de datos.</li>
            <li>Integración con otras bibliotecas de Python como NumPy y Matplotlib.</li>
            <li>Lectura y escritura de datos en diversos formatos (CSV, Excel, SQL, etc.).</li>
            <li>Herramientas para el análisis de series de tiempo y datos panel.</
